<?php

namespace App\Filament\Resources;

use App\Filament\Resources\DelincuenteResource\Pages;
use App\Models\Delincuente;
use App\Rules\RutChileno;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Filament\Tables\Filters\SelectFilter;
use Illuminate\Database\Eloquent\Builder;
use Filament\Forms\Components\DatePicker;
use Illuminate\Database\Eloquent\Model;

class DelincuenteResource extends Resource
{
    protected static ?string $model = Delincuente::class;
    protected static ?string $navigationIcon = 'heroicon-o-user';

    public static function canViewAny(): bool
    {
        return auth()->user()->hasRole(['Administrador General', 'Operador']);
    }

    public static function canCreate(): bool
    {
        return auth()->user()->hasRole(['Administrador General', 'Operador']);
    }

    public static function canEdit(Model $record): bool
    {
        return auth()->user()->hasRole(['Administrador General', 'Operador']);
    }

    public static function canDelete(Model $record): bool
    {
        return auth()->user()->hasRole(['Administrador General']);
    }

    public static function form(Form $form): Form
    {
        return $form->schema([
            Forms\Components\TextInput::make('rut')
                ->label('RUT')
                ->required()
                ->unique(Delincuente::class, 'rut', ignoreRecord: true)
                ->disabled(fn ($context) => $context === 'edit')
                ->maxLength(12)
                ->rules([new RutChileno()])
                ->live()
                ->afterStateUpdated(function (string $state, Forms\Components\TextInput $component, $set, $livewire) {
                    $cleanRut = RutChileno::clean($state);

                    if (strlen($cleanRut) > 0) {
                        if (strlen($cleanRut) < 7) {
                            $livewire->addError('rut', 'El RUT debe tener al menos 7 dígitos más el dígito verificador.');
                            return;
                        }

                        $numero = substr($cleanRut, 0, -1);
                        $dv = substr($cleanRut, -1);

                        if (strlen($cleanRut) >= 8 && strlen($cleanRut) <= 9 && $dv === RutChileno::calcularDv($numero)) {
                            $formattedRut = RutChileno::formatRut($cleanRut);
                            $set('rut', $formattedRut);
                            $livewire->resetValidation('rut');
                        } else {
                            $livewire->addError('rut', 'El RUT ingresado no es válido.');
                        }
                    } else {
                        $livewire->resetValidation('rut');
                    }
                }),
            Forms\Components\TextInput::make('nombre')
                ->label('Nombre')
                ->required()
                ->maxLength(255)
                 ->rule('regex:/^[a-zA-Z\s]+$/')
                ->validationMessages([
                'regex' => 'El nombre solo puede contener letras y espacios.',
            ]),
            Forms\Components\TextInput::make('apellidos')
                ->label('Apellidos')
                ->required()
                ->maxLength(255)
                ->rule('regex:/^[a-zA-Z\s]+$/')
                ->validationMessages([
                    'regex' => 'Los apellidos solo pueden contener letras y espacios.',
                ]),
            Forms\Components\TextInput::make('alias')
                ->label('Alias')
                ->maxLength(100)
                ->rule('regex:/^[a-zA-Z\s]+$/')
                ->validationMessages([
                'regex' => 'El alias solo puede contener letras y espacios.',
            ]),
            Forms\Components\TextInput::make('domicilio')
                ->label('Domicilio')
                ->required()
                ->maxLength(255)
                ->live()
                ->readonly(),
            Forms\Components\ViewField::make('domicilio_mapa')
                ->view('filament.custom.address-map-field', [
                    'id' => 'domicilio',
                    'label' => 'Domicilio (mapa)',
                    'addressField' => 'domicilio',
                ]),
            Forms\Components\TextInput::make('ultimo_lugar_visto')
                ->label('Último lugar visto')
                ->required()
                ->maxLength(255)
                ->live()
                ->readonly(),
            Forms\Components\ViewField::make('ultimo_lugar_visto_mapa')
                ->view('filament.custom.address-map-field', [
                    'id' => 'ultimolugar',
                    'label' => 'Último lugar visto (mapa)',
                    'addressField' => 'ultimo_lugar_visto',
                ]),
            Forms\Components\TextInput::make('telefono_fijo')
                ->label('Teléfono fijo')
                ->maxLength(20),
            Forms\Components\TextInput::make('celular')
                ->label('Celular')
                ->maxLength(20),
            Forms\Components\TextInput::make('email')
                ->label('Email')
                ->email()
                ->maxLength(255),
            Forms\Components\DatePicker::make('fecha_nacimiento')
                ->label('Fecha de nacimiento'),
            Forms\Components\Select::make('estado')
                ->label('Estado')
                ->options([
                    'P' => 'Preso',
                    'L' => 'Libre',
                    'A' => 'Orden de Arresto',
                ])
                ->required(),
            Forms\Components\FileUpload::make('foto')
                ->label('Foto')
                ->image()
                ->disk('public')
                ->directory('delincuentes')
                ->visibility('public')
                ->nullable(),
            Forms\Components\Repeater::make('familiares')
                ->label('Familiares')
                ->relationship('familiares')
                ->schema([
                    Forms\Components\Select::make('familiar_id')
                        ->label('Familiar')
                        ->options(function () {
                            return \App\Models\Delincuente::all()->mapWithKeys(function($d) {
                                return [$d->id => $d->nombre . ' ' . $d->apellidos . ', ' . $d->rut];
                            });
                        })
                        ->searchable()
                        ->getSearchResultsUsing(fn (string $search) => \App\Models\Delincuente::query()
                            ->where('rut', 'like', "%$search%")
                            ->orWhere('nombre', 'like', "%$search%")
                            ->orWhere('apellidos', 'like', "%$search%")
                            ->limit(20)
                            ->get()
                            ->mapWithKeys(fn($d) => [$d->id => $d->nombre . ' ' . $d->apellidos . ', ' . $d->rut]))
                        ->required(),
                    Forms\Components\Select::make('parentesco')
                        ->label('Parentesco')
                        ->options([
                            'padre' => 'Padre',
                            'madre' => 'Madre',
                            'hijo' => 'Hijo',
                            'hija' => 'Hija',
                            'abuelo' => 'Abuelo',
                            'abuela' => 'Abuela',
                            'bisabuelo' => 'Bisabuelo',
                            'bisabuela' => 'Bisabuela',
                            'tatarabuelo' => 'Tatarabuelo',
                            'tatarabuela' => 'Tatarabuela',
                            'nieto' => 'Nieto',
                            'nieta' => 'Nieta',
                            'bisnieto' => 'Bisnieto',
                            'bisnieta' => 'Bisnieta',
                            'tataranieto' => 'Tataranieto',
                            'tataranieta' => 'Tataranieta',
                            'hermano' => 'Hermano',
                            'hermana' => 'Hermana',
                            'medio hermano' => 'Medio hermano',
                            'media hermana' => 'Media hermana',
                            'primo' => 'Primo',
                            'prima' => 'Prima',
                            'tio' => 'Tío',
                            'tia' => 'Tía',
                            'sobrino' => 'Sobrino',
                            'sobrina' => 'Sobrina',
                            'esposo' => 'Esposo',
                            'esposa' => 'Esposa',
                            'conyuge' => 'Cónyuge',
                            'suegro' => 'Suegro',
                            'suegra' => 'Suegra',
                            'yerno' => 'Yerno',
                            'nuera' => 'Nuera',
                            'cuñado' => 'Cuñado',
                            'cuñada' => 'Cuñada',
                            'tio abuelo' => 'Tío abuelo',
                            'tia abuela' => 'Tía abuela',
                            'primo segundo' => 'Primo segundo',
                            'prima segunda' => 'Prima segunda',
                            'primo tercero' => 'Primo tercero',
                            'prima tercera' => 'Prima tercera',
                        ])
                        ->required()
                        ->afterStateUpdated(function ($state, $component, $set, $get, $livewire) {
                            $parentesco = strtolower($state);
                            $familiarId = $get('familiar_id');
                            $repeaterState = $component->getContainer()->getParentComponent()->getState();
                            $inversos = [
                                'padre' => 'hijo',
                                'madre' => 'hijo',
                                'hijo' => 'padre',
                                'hija' => 'padre',
                                'abuelo' => 'nieto',
                                'abuela' => 'nieto',
                                'bisabuelo' => 'bisnieto',
                                'bisabuela' => 'bisnieto',
                                'tatarabuelo' => 'tataranieto',
                                'tatarabuela' => 'tataranieto',
                                'nieto' => 'abuelo',
                                'nieta' => 'abuelo',
                                'bisnieto' => 'bisabuelo',
                                'bisnieta' => 'bisabuelo',
                                'tataranieto' => 'tatarabuelo',
                                'tataranieta' => 'tatarabuelo',
                                'hermano' => 'hermano',
                                'hermana' => 'hermana',
                                'medio hermano' => 'medio hermano',
                                'media hermana' => 'media hermana',
                                'primo' => 'primo',
                                'prima' => 'prima',
                                'tio' => 'sobrino',
                                'tia' => 'sobrino',
                                'sobrino' => 'tio',
                                'sobrina' => 'tio',
                                'esposo' => 'esposa',
                                'esposa' => 'esposo',
                                'conyuge' => 'conyuge',
                                'suegro' => 'yerno',
                                'suegra' => 'yerno',
                                'yerno' => 'suegro',
                                'nuera' => 'suegro',
                                'cuñado' => 'cuñado',
                                'cuñada' => 'cuñada',
                                'tio abuelo' => 'sobrino nieto',
                                'tia abuela' => 'sobrino nieto',
                                'primo segundo' => 'primo segundo',
                                'prima segunda' => 'prima segunda',
                                'primo tercero' => 'primo tercero',
                                'prima tercera' => 'prima tercera',
                            ];
                            if (isset($inversos[$parentesco]) && $familiarId) {
                                $delincuenteId = $livewire->record->id ?? null;
                                if (!$delincuenteId) return;
                                $yaExiste = false;
                                foreach ($repeaterState as $item) {
                                    if (
                                        isset($item['familiar_id'], $item['parentesco']) &&
                                        $item['familiar_id'] == $delincuenteId &&
                                        strtolower($item['parentesco']) == $inversos[$parentesco]
                                    ) {
                                        $yaExiste = true;
                                        break;
                                    }
                                }
                                if (!$yaExiste) {
                                    $nuevo = $repeaterState;
                                    $nuevo[] = [
                                        'familiar_id' => $delincuenteId,
                                        'parentesco' => $inversos[$parentesco],
                                    ];
                                    $component->getContainer()->getParentComponent()->setState($nuevo);
                                }
                            }
                        }),
                ])
                ->columns(2)
                ->createItemButtonLabel('Agregar familiar'),
        ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('rut')
                    ->label('RUT')
                    ->searchable(),
                Tables\Columns\TextColumn::make('nombre')
                    ->label('Nombre')
                    ->sortable()
                    ->searchable(),
                Tables\Columns\TextColumn::make('apellidos')
                    ->label('Apellidos')
                    ->sortable()
                    ->searchable(),
                Tables\Columns\TextColumn::make('alias')
                    ->label('Alias'),
                Tables\Columns\TextColumn::make('domicilio')
                    ->label('Domicilio')
                    ->limit(30)
                    ->action(
                        Tables\Actions\Action::make('verDomicilioMapa')
                            ->label('Ver en mapa')
                            ->icon('heroicon-o-map')
                            ->modalHeading('Domicilio')
                            ->modalContent(fn($record) =>
                                $record->domicilio
                                    ? view('filament.custom.address-map-field', [
                                        'id' => 'domicilio-' . $record->id,
                                        'label' => $record->domicilio,
                                        'addressField' => 'domicilio',
                                        'address' => $record->domicilio,
                                    ])
                                    : 'No hay ubicación registrada'
                            )
                            ->visible(fn($record) => $record->domicilio),
                    ),
                Tables\Columns\TextColumn::make('ultimo_lugar_visto')
                    ->label('Último lugar visto')
                    ->limit(30)
                    ->action(
                        Tables\Actions\Action::make('verUltimoLugarMapa')
                            ->label('Ver en mapa')
                            ->icon('heroicon-o-map')
                            ->modalHeading('Último lugar visto')
                            ->modalContent(fn($record) =>
                                $record->ultimo_lugar_visto
                                    ? view('filament.custom.address-map-field', [
                                        'id' => 'ultimolugar-' . $record->id,
                                        'label' => $record->ultimo_lugar_visto,
                                        'addressField' => 'ultimo_lugar_visto',
                                        'address' => $record->ultimo_lugar_visto,
                                    ])
                                    : 'No hay ubicación registrada'
                            )
                            ->visible(fn($record) => $record->ultimo_lugar_visto),
                    ),
                Tables\Columns\TextColumn::make('telefono_fijo')
                    ->label('Teléfono fijo'),
                Tables\Columns\TextColumn::make('celular')
                    ->label('Celular'),
                Tables\Columns\TextColumn::make('email')
                    ->label('Email'),
                Tables\Columns\TextColumn::make('fecha_nacimiento')
                    ->label('Fecha de nacimiento')
                    ->date(),
                Tables\Columns\TextColumn::make('familiares')
                    ->label('Familiares')
                    ->formatStateUsing(fn($record) =>
                        $record->familiares->isNotEmpty()
                            ? $record->familiares->count() . ' familiar' . ($record->familiares->count() > 1 ? 'es' : '')
                            : 'No registra')
                    ->toggleable()
                    ->wrap()
                    ->limit(30)
                    ->extraAttributes(['style' => 'max-width:120px; white-space:normal; word-break:break-word;'])
                    ->action(
                        Tables\Actions\Action::make('verFamiliares')
                            ->label('Ver familiares')
                            ->icon('heroicon-o-eye')
                            ->modalHeading('Familiares del delincuente')
                            ->modalSubheading(fn($record) => $record->nombre . ' ' . $record->apellidos . ' (' . $record->rut . ')')
                            ->modalContent(fn($record) =>
                                $record->familiares->isNotEmpty()
                                    ? view('filament.custom.familiares-list', ['familiares' => $record->familiares])
                                    : 'No registra'
                            )
                            ->visible(fn($record) => $record->familiares->isNotEmpty())
                    ),
                Tables\Columns\BadgeColumn::make('estado')
                    ->label('Estado')
                    ->colors([
                        'danger' => 'P',
                        'warning' => 'A',
                        'success' => 'L',
                    ])
                    ->sortable(),
                Tables\Columns\ImageColumn::make('foto')
                    ->label('Foto')
                    ->disk('public')
                    ->visibility('public')
                    ->size(50),
                Tables\Columns\TextColumn::make('created_at')
                    ->label('Fecha de Creación')
                    ->dateTime()
                    ->sortable(),
            ])
            ->filters([
                SelectFilter::make('estado')
                    ->options([
                        'P' => 'Preso',
                        'L' => 'Libre',
                        'A' => 'Orden de Arresto',
                    ]),
                SelectFilter::make('codigo_delito')
                    ->relationship('delitos.codigoDelito', 'codigo')
                    ->label('Código de Delito'),
                SelectFilter::make('region')
                    ->relationship('delitos.region', 'nombre')
                    ->label('Región'),
                SelectFilter::make('comuna')
                    ->relationship('delitos.comuna', 'nombre')
                    ->label('Comuna'),
                SelectFilter::make('sector')
                    ->relationship('delitos.sector', 'nombre')
                    ->label('Sector'),
                Tables\Filters\Filter::make('fecha_comision')
                    ->form([
                        DatePicker::make('fecha_desde'),
                        DatePicker::make('fecha_hasta'),
                    ])
                    ->query(function (Builder $query, array $data): Builder {
                        return $query
                            ->when(
                                $data['fecha_desde'],
                                fn (Builder $query, $date): Builder => $query->whereHas('delitos', function ($query) use ($date) {
                                    $query->whereDate('fecha_comision', '>=', $date);
                                })
                            )
                            ->when(
                                $data['fecha_hasta'],
                                fn (Builder $query, $date): Builder => $query->whereHas('delitos', function ($query) use ($date) {
                                    $query->whereDate('fecha_comision', '<=', $date);
                                })
                            );
                    })
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ]);
    }

    public static function getRelations(): array
    {
        return [];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListDelincuentes::route('/'),
            'create' => Pages\CreateDelincuente::route('/create'),
            'edit' => Pages\EditDelincuente::route('/{record}/edit'),
        ];
    }

    public static function afterSave(Form $form, Model $record): void
    {
        // Obtener familiares guardados
        $familiares = $record->familiares()->withPivot('parentesco')->get();
        $inversos = [
            'padre' => 'hijo',
            'madre' => 'hijo',
            'hijo' => 'padre',
            'hija' => 'padre',
            'abuelo' => 'nieto',
            'abuela' => 'nieto',
            'bisabuelo' => 'bisnieto',
            'bisabuela' => 'bisnieto',
            'tatarabuelo' => 'tataranieto',
            'tatarabuela' => 'tataranieto',
            'nieto' => 'abuelo',
            'nieta' => 'abuelo',
            'bisnieto' => 'bisabuelo',
            'bisnieta' => 'bisabuelo',
            'tataranieto' => 'tatarabuelo',
            'tataranieta' => 'tatarabuelo',
            'hermano' => 'hermano',
            'hermana' => 'hermana',
            'medio hermano' => 'medio hermano',
            'media hermana' => 'media hermana',
            'primo' => 'primo',
            'prima' => 'prima',
            'tio' => 'sobrino',
            'tia' => 'sobrino',
            'sobrino' => 'tio',
            'sobrina' => 'tio',
            'esposo' => 'esposa',
            'esposa' => 'esposo',
            'conyuge' => 'conyuge',
            'suegro' => 'yerno',
            'suegra' => 'yerno',
            'yerno' => 'suegro',
            'nuera' => 'suegro',
            'cuñado' => 'cuñado',
            'cuñada' => 'cuñada',
            'tio abuelo' => 'sobrino nieto',
            'tia abuela' => 'sobrino nieto',
            'primo segundo' => 'primo segundo',
            'prima segunda' => 'prima segunda',
            'primo tercero' => 'primo tercero',
            'prima tercera' => 'prima tercera',
        ];
        foreach ($familiares as $familiar) {
            $parentesco = strtolower($familiar->pivot->parentesco);
            if (isset($inversos[$parentesco])) {
                $inverso = $inversos[$parentesco];
                // Verificar si ya existe la relación inversa
                $yaExiste = $familiar->familiares()->where('familiar_id', $record->id)->wherePivot('parentesco', $inverso)->exists();
                if (!$yaExiste) {
                    $familiar->familiares()->attach($record->id, ['parentesco' => $inverso]);
                }
            }
        }
    }
}
